<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vertical"
    tools:context="semester2_2project.onlinequizapp2.Start">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"

        android:layout_width="300dp"
        android:layout_height="200dp" />

    <android.support.v7.widget.CardView
        android:layout_margin="16dp"
        app:cardElevation="4dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btnPlay"
            android:layout_margin="8dp"
            android:background="#AD1457"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="PLAY"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:theme="@style/MyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
